This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            912 strings with 10137 characters,
and the built_in function-call counts, 10888 in all, are:
= -- 827
> -- 313
< -- 72
+ -- 164
- -- 61
* -- 519
:= -- 1645
add.period$ -- 32
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 168
cite$ -- 18
duplicate$ -- 790
empty$ -- 899
format.name$ -- 74
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 77
num.names$ -- 16
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 835
stack$ -- 0
substring$ -- 406
swap$ -- 606
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 44
width$ -- 18
write$ -- 169
(There were 2 warnings)
