This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            961 strings with 11415 characters,
and the built_in function-call counts, 16894 in all, are:
= -- 1313
> -- 450
< -- 113
+ -- 236
- -- 85
* -- 802
:= -- 2564
add.period$ -- 50
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 258
cite$ -- 27
duplicate$ -- 1236
empty$ -- 1411
format.name$ -- 107
if$ -- 3908
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 232
newline$ -- 110
num.names$ -- 27
pop$ -- 585
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1312
stack$ -- 0
substring$ -- 629
swap$ -- 949
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 66
width$ -- 27
write$ -- 259
(There were 2 warnings)
