% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stow}
\BIBentryALTinterwordspacing
D.~Stowell and R.~E. Turner, ``Denoising without access to clean data using a
  partitioned autoencoder,'' \emph{CoRR}, vol. abs/1509.05982, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1509.05982}
\BIBentrySTDinterwordspacing

\bibitem{liu2014experiments}
D.~Liu, P.~Smaragdis, and M.~Kim, ``Experiments on deep learning for speech
  denoising.'' in \emph{INTERSPEECH}, 2014, pp. 2685--2689.

\bibitem{bishop}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier neural networks.''
  in \emph{Aistats}, vol.~15, no. 106, 2011, p. 275.

\bibitem{wilson2003general}
D.~R. Wilson and T.~R. Martinez, ``The general inefficiency of batch training
  for gradient descent learning,'' \emph{Neural Networks}, vol.~16, no.~10, pp.
  1429--1451, 2003.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{alan1989discrete}
V.~O. Alan, W.~S. Ronald, and R.~John, ``Discrete-time signal processing,''
  \emph{New Jersey, Printice Hall Inc}, 1989.

\bibitem{scipy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--, [Online; accessed 2016-09-24].
  [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{golf}
``freesfx.co.uk - download free sound effects,''
  \url{http://www.freesfx.co.uk/download/?type=mp3\&id=5990}, accessed:
  2016-06-10.

\bibitem{sander_dieleman_2015_27878}
\BIBentryALTinterwordspacing
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri,
  D.~Maturana, M.~Thoma, E.~Battenberg, J.~Kelly, J.~D. Fauw, M.~Heilman,
  diogo149, B.~McFee, H.~Weideman, takacsg84, peterderivaz, Jon, instagibbs,
  D.~K. Rasul, CongLiu, Britefury, and J.~Degrave, ``Lasagne: First release.''
  Aug. 2015. [Online]. Available: \url{http://dx.doi.org/10.5281/zenodo.27878}
\BIBentrySTDinterwordspacing

\bibitem{2016arXiv160502688short}
\BIBentryALTinterwordspacing
{Theano Development Team}, ``{Theano: A {Python} framework for fast computation
  of mathematical expressions},'' \emph{arXiv e-prints}, vol. abs/1605.02688,
  May 2016. [Online]. Available: \url{http://arxiv.org/abs/1605.02688}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/KingmaB14}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{kayserdenoising}
M.~Kayser and V.~Zhong, ``Denoising convolutional autoencoders for noisy speech
  recognition.''

\bibitem{graves2014towards}
A.~Graves and N.~Jaitly, ``Towards end-to-end speech recognition with recurrent
  neural networks.'' in \emph{ICML}, vol.~14, 2014, pp. 1764--1772.

\bibitem{2016arXiv160706450L}
J.~{Lei Ba}, J.~R. {Kiros}, and G.~E. {Hinton}, ``{Layer Normalization},''
  \emph{ArXiv e-prints}, Jul. 2016.

\bibitem{baldi2012complex}
P.~Baldi and Z.~Lu, ``Complex-valued autoencoders,'' \emph{Neural Networks},
  vol.~33, pp. 136--147, 2012.

\bibitem{xu2014experimental}
Y.~Xu, J.~Du, L.-R. Dai, and C.-H. Lee, ``An experimental study on speech
  enhancement based on deep neural networks,'' \emph{IEEE Signal Processing
  Letters}, vol.~21, no.~1, pp. 65--68, 2014.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of Machine Learning
  Research}, vol.~11, no. Dec, pp. 3371--3408, 2010.

\bibitem{ishii2013reverberant}
T.~Ishii, H.~Komiyama, T.~Shinozaki, Y.~Horiuchi, and S.~Kuroiwa, ``Reverberant
  speech recognition based on denoising autoencoder.'' in \emph{INTERSPEECH},
  2013, pp. 3512--3516.

\bibitem{gold2011speech}
B.~Gold, N.~Morgan, and D.~Ellis, ``Speech and audio signal processing:
  processing and perception of speech and music,'' 2011.

\bibitem{zolzer2008digital}
U.~Z{\"o}lzer, \emph{Digital audio signal processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2008.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{rad2012phase}
A.~Rad and T.~Virtanen, ``Phase spectrum prediction of audio signals,'' in
  \emph{International Symposium on Communications Control and Signal Processing
  (ISCCSP)}, 2012, pp. 1--5.

\bibitem{VincentPLarochelleH2008}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proceedings
  of the Twenty-fifth International Conference on Machine Learning (ICML'08)},
  W.~W. Cohen, A.~McCallum, and S.~T. Roweis, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 1096--1103.

\bibitem{ICML08}
W.~W. Cohen, A.~McCallum, and S.~T. Roweis, Eds., \emph{Proceedings of the
  Twenty-fifth International Conference on Machine Learning (ICML'08)}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2008.

\bibitem{da}
\BIBentryALTinterwordspacing
(2010) Denoising autoencoders (da). [Online]. Available:
  \url{http://deeplearning.net/dA.html}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/SonodaM16}
\BIBentryALTinterwordspacing
S.~Sonoda and N.~Murata, ``Decoding stacked denoising autoencoders,''
  \emph{CoRR}, vol. abs/1605.02832, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1605.02832}
\BIBentrySTDinterwordspacing

\end{thebibliography}
