This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            908 strings with 9964 characters,
and the built_in function-call counts, 10494 in all, are:
= -- 795
> -- 304
< -- 72
+ -- 160
- -- 59
* -- 503
:= -- 1573
add.period$ -- 30
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 168
cite$ -- 17
duplicate$ -- 754
empty$ -- 862
format.name$ -- 71
if$ -- 2420
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 145
newline$ -- 74
num.names$ -- 15
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 804
stack$ -- 0
substring$ -- 405
swap$ -- 587
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 43
width$ -- 17
write$ -- 161
(There were 2 warnings)
