\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals and Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Model and Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Input and Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De-noising Architectures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classic Supervised Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paris Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partitioned Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Phase Reconstruction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curro Autoencoder}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic Supervised Autoencoder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paris Autoencoder}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partitioned Autoencoder}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Curro Autoencoder}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data}{13}}
\citation{*}
\bibdata{bib}
\bibcite{NIPS2012_4824}{1}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{2}
\bibcite{sutskever2013importance}{3}
\bibcite{DBLP:journals/corr/HeZR015}{4}
\bibcite{DBLP:journals/corr/abs-1207-0580}{5}
\bibcite{Wilson:2003:GIB:965268.965272}{6}
\bibcite{dahl2013improving}{7}
\bibcite{DBLP:journals/corr/ZeilerF13}{8}
\bibcite{geman1992neural}{9}
\bibcite{glorot2010understanding}{10}
\bibcite{JMLR:v15:srivastava14a}{11}
\bibcite{kaggleDesc}{12}
\bibcite{conv}{13}
\bibcite{lecun1989backpropagation}{14}
\bibcite{glorot2011deep}{15}
\bibcite{nesterov2007gradient}{16}
\bibcite{Krogh92asimple}{17}
\bibcite{collobert2011torch7}{18}
\bibcite{DBLP:journals/corr/SalimansGZCRC16}{19}
\bibcite{DBLP:journals/corr/RadfordMC15}{20}
\bibcite{DBLP:journals/corr/DentonCSF15}{21}
\bibcite{DBLP:journals/corr/LiSZ15}{22}
\bibcite{DBLP:journals/corr/JohnsonAL16}{23}
\bibcite{DBLP:journals/corr/GatysEB15a}{24}
\bibcite{DBLP:journals/corr/MakhzaniSJG15}{25}
\bibcite{DBLP:journals/corr/ChenPKMY14}{26}
\bibcite{DBLP:journals/corr/YuK15}{27}
\bibcite{DBLP:journals/corr/KingmaB14}{28}
\bibcite{DBLP:journals/corr/GoodfellowPMXWOCB14}{29}
\bibcite{lecun2012efficient}{30}
\bibcite{DBLP:journals/corr/BaydinPR15}{31}
\bibcite{bergstra-proc-scipy-2010}{32}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{33}
\bibcite{cybenko1989approximation}{34}
\bibstyle{IEEEtran}
