This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            950 strings with 11157 characters,
and the built_in function-call counts, 15449 in all, are:
= -- 1198
> -- 418
< -- 101
+ -- 218
- -- 80
* -- 736
:= -- 2355
add.period$ -- 46
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 228
cite$ -- 25
duplicate$ -- 1130
empty$ -- 1286
format.name$ -- 100
if$ -- 3567
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 215
newline$ -- 104
num.names$ -- 25
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1197
stack$ -- 0
substring$ -- 557
swap$ -- 865
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 60
width$ -- 25
write$ -- 241
(There were 2 warnings)
