\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Regression}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{4}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Minibatches}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Batch Normalization}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Weight Updates}{5}
\contentsline {subsection}{\numberline {2.3}Signals and Systems}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Signals}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{9}
\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{9}
\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{9}
\contentsline {section}{\numberline {3}Signal Model and Data}{10}
\contentsline {subsection}{\numberline {3.1}Network Input and Output}{10}
\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{12}
\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{12}
\contentsline {section}{\numberline {4}De-noising Architectures}{13}
\contentsline {subsection}{\numberline {4.1}Supervised Autoencoder}{13}
\contentsline {subsection}{\numberline {4.2}Partitioned Autoencoder}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Phase Reconstruction}{13}
\contentsline {subsection}{\numberline {4.3}Curro Autoencoder}{13}
\contentsline {section}{\numberline {5}Results}{14}
\contentsline {subsection}{\numberline {5.1}Supervised Autoencoder}{14}
\contentsline {subsubsection}{\numberline {5.1.1}Batch Normalized Input}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Non-Batch Normalized Input}{14}
\contentsline {subsection}{\numberline {5.2}Partitioned Autoencoder}{14}
\contentsline {subsection}{\numberline {5.3}Partitioned Curro Autoencoder}{14}
\contentsline {subsection}{\numberline {5.4}Comparison of Loss Convergence}{14}
\contentsline {subsection}{\numberline {5.5}Comparison of Mean Squared Error Convergence}{14}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}
\contentsline {subsection}{\numberline {6.1}Conclusions}{15}
\contentsline {subsection}{\numberline {6.2}Future Work}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Models}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Data}{17}
