This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            944 strings with 10983 characters,
and the built_in function-call counts, 14970 in all, are:
= -- 1154
> -- 409
< -- 100
+ -- 214
- -- 78
* -- 711
:= -- 2260
add.period$ -- 44
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 228
cite$ -- 24
duplicate$ -- 1091
empty$ -- 1248
format.name$ -- 97
if$ -- 3463
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 208
newline$ -- 99
num.names$ -- 24
pop$ -- 529
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1158
stack$ -- 0
substring$ -- 556
swap$ -- 840
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 59
width$ -- 24
write$ -- 229
(There were 2 warnings)
