\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals and Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Model and Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Input and Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De-noising Architectures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classic Supervised Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paris Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partitioned Autoencoder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Phase Reconstruction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curro Autoencoder}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Autoencoder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partitioned Autoencoder}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partitioned Curro Autoencoder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data}{17}}
\citation{*}
\bibdata{bib}
\bibcite{DBLP:journals/corr/StowellT15}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{liu2014experiments}{3}
\bibcite{baldi2012complex}{4}
\bibcite{xu2014experimental}{5}
\bibcite{vincent2010stacked}{6}
\bibcite{ishii2013reverberant}{7}
\bibcite{alan1989discrete}{8}
\bibcite{gold2011speech}{9}
\bibcite{kayserdenoising}{10}
\bibcite{zolzer2008digital}{11}
\bibcite{hinton2006reducing}{12}
\bibcite{rad2012phase}{13}
\bibcite{2016arXiv160502688short}{14}
\bibcite{sander_dieleman_2015_27878}{15}
\bibstyle{IEEEtran}
