\relax 
\citation{liu2014experiments}
\citation{stow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{3}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example neural network}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autoencoder}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nonlinearity Choice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Minibatches}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Batch Normalization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Weight Updates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals and Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Model and Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Input and Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{14}}
\citation{liu2014experiments}
\citation{liu2014experiments}
\citation{liu2014experiments}
\@writefile{toc}{\contentsline {section}{\numberline {4}De-noising Architectures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Autoencoder}{15}}
