\contentsline {figure}{\numberline {1}{\ignorespaces Example neural network}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder without Batch Normalization at the Input\relax }}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Loss at various SNRs for Single-Layer Partitioned Autoencoder\cite {stow}\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces MSE at various SNRs for Single-Layer Partitioned Autoencoder\cite {stow}\relax }}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Loss at various SNRs for Single-Layer Curro Autoencoder\relax }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces MSE at various SNRs for Single-Layer Curro Autoencoder\relax }}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Loss Comparison of Various Networks at -6 dB\relax }}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Loss Comparison of Various Networks at -3 dB\relax }}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Loss Comparison of Various Networks at 0 dB\relax }}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Loss Comparison of Various Networks at 3 dB\relax }}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Loss Comparison of Various Networks at 6 dB\relax }}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces MSE Comparison of Networks at -6 dB\relax }}{23}
\contentsline {figure}{\numberline {16}{\ignorespaces MSE Comparison of Networks at -3 dB\relax }}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces MSE Comparison of Networks at 0 dB\relax }}{24}
\contentsline {figure}{\numberline {18}{\ignorespaces MSE Comparison of Networks at 3 dB\relax }}{24}
\contentsline {figure}{\numberline {19}{\ignorespaces MSE Comparison of Networks at 6 dB\relax }}{25}
