\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Regression}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{4}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Denoising Autoencoder}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Convolutional Layer}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Network Training}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Regularization}{7}
\contentsline {subsubsection}{\numberline {2.2.6}Choice of Activation Function}{7}
\contentsline {subsubsection}{\numberline {2.2.7}Minibatch Training}{9}
\contentsline {subsubsection}{\numberline {2.2.8}Batch Normalization}{10}
\contentsline {subsection}{\numberline {2.3}Signals and Systems}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Signals}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{14}
\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{14}
\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{14}
\contentsline {section}{\numberline {3}Signal Model and Data}{15}
\contentsline {subsection}{\numberline {3.1}Network Input and Output}{15}
\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{17}
\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{17}
\contentsline {section}{\numberline {4}De-noising Architectures}{19}
\contentsline {subsection}{\numberline {4.1}Supervised Autoencoder}{19}
\contentsline {subsection}{\numberline {4.2}Partitioned Autoencoder}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Phase Reconstruction}{23}
\contentsline {subsection}{\numberline {4.3}Curro Autoencoder}{24}
\contentsline {section}{\numberline {5}Results}{27}
\contentsline {subsection}{\numberline {5.1}Supervised Autoencoder}{27}
\contentsline {subsubsection}{\numberline {5.1.1}Batch Normalized Input}{27}
\contentsline {subsubsection}{\numberline {5.1.2}Non-Batch Normalized Input}{27}
\contentsline {subsection}{\numberline {5.2}Partitioned Autoencoder}{27}
\contentsline {subsection}{\numberline {5.3}Partitioned Curro Autoencoder}{27}
\contentsline {subsection}{\numberline {5.4}Comparison of Loss Convergence}{27}
\contentsline {subsection}{\numberline {5.5}Comparison of Mean Squared Error Convergence}{27}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{28}
\contentsline {subsection}{\numberline {6.1}Conclusions}{28}
\contentsline {subsection}{\numberline {6.2}Future Work}{29}
\contentsline {subsubsection}{\numberline {6.2.1}Models}{29}
\contentsline {subsubsection}{\numberline {6.2.2}Data}{30}
