\contentsline {figure}{\numberline {1}{\ignorespaces Example neural network}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modified Rectified Linear Unit Activation}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Example Partitioned Masking Matrix}}{22}
\contentsline {figure}{\numberline {4}{\ignorespaces Curro Autoencoder Block Diagram}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder without Batch Normalization at the Input\relax }}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder without Batch Normalization at the Input\relax }}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces Loss at various SNRs for Single-Layer Partitioned Autoencoder\cite {stow}\relax }}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces MSE at various SNRs for Single-Layer Partitioned Autoencoder\cite {stow}\relax }}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Loss at various SNRs for Single-Layer Curro Autoencoder\relax }}{33}
\contentsline {figure}{\numberline {12}{\ignorespaces MSE at various SNRs for Single-Layer Curro Autoencoder\relax }}{34}
\contentsline {figure}{\numberline {13}{\ignorespaces Loss Comparison of Various Networks at -6 dB\relax }}{35}
\contentsline {figure}{\numberline {14}{\ignorespaces Loss Comparison of Various Networks at -3 dB\relax }}{35}
\contentsline {figure}{\numberline {15}{\ignorespaces Loss Comparison of Various Networks at 0 dB\relax }}{36}
\contentsline {figure}{\numberline {16}{\ignorespaces Loss Comparison of Various Networks at 3 dB\relax }}{36}
\contentsline {figure}{\numberline {17}{\ignorespaces Loss Comparison of Various Networks at 6 dB\relax }}{37}
\contentsline {figure}{\numberline {18}{\ignorespaces MSE Comparison of Networks at -6 dB\relax }}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces MSE Comparison of Networks at -3 dB\relax }}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces MSE Comparison of Networks at 0 dB\relax }}{38}
\contentsline {figure}{\numberline {21}{\ignorespaces MSE Comparison of Networks at 3 dB\relax }}{39}
\contentsline {figure}{\numberline {22}{\ignorespaces MSE Comparison of Networks at 6 dB\relax }}{39}
