\relax 
\citation{stow}
\citation{stow}
\citation{liu2014experiments}
\citation{stow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{3}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example neural network}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{5}}
\citation{stow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Denoising Autoencoder}{6}}
\citation{bishop}
\citation{liu2014experiments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Network Training}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Regularization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Choice of Activation Function}{7}}
\citation{glorot2011deep}
\citation{wilson2003general}
\citation{wilson2003general}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Minibatch Training}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Batch Normalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals and Systems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Window Size and Frequency v. Time Resolution Tradeoff}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Noise and Signal-to-Noise Ratio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Magnitude and Phase Spectrum}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Model and Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Input and Output}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal and Noise Choices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Network Parameters}{17}}
\citation{liu2014experiments}
\citation{liu2014experiments}
\citation{liu2014experiments}
\@writefile{toc}{\contentsline {section}{\numberline {4}De-noising Architectures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Autoencoder}{18}}
\citation{liu2014experiments}
\citation{stow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Rectified Linear Unit Activation}}{19}}
\newlabel{fig:mrelu}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitioned Autoencoder}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase Reconstruction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curro Autoencoder}{20}}
\citation{stow}
\citation{stow}
\citation{stow}
\citation{stow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Autoencoder}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Batch Normalized Input}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Non-Batch Normalized Input}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partitioned Autoencoder}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partitioned Curro Autoencoder}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Loss Convergence}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of Mean Squared Error Convergence}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss at various SNRs for Supervised Single-Layer Autoencoder without Batch Normalization at the Input\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE at various SNRs for Supervised Single-Layer Autoencoder with Batch Normalization at the Input\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss at various SNRs for Single-Layer Partitioned Autoencoder\cite  {stow}\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE at various SNRs for Single-Layer Partitioned Autoencoder\cite  {stow}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss at various SNRs for Single-Layer Curro Autoencoder\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Data}{24}}
\citation{*}
\bibdata{bib}
\bibcite{stow}{1}
\bibcite{liu2014experiments}{2}
\bibcite{bishop}{3}
\bibcite{glorot2011deep}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE at various SNRs for Single-Layer Curro Autoencoder\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss Comparison of Various Networks at -6 dB\relax }}{25}}
\bibcite{wilson2003general}{5}
\bibcite{baldi2012complex}{6}
\bibcite{xu2014experimental}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss Comparison of Various Networks at -3 dB\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss Comparison of Various Networks at 0 dB\relax }}{26}}
\bibcite{vincent2010stacked}{8}
\bibcite{ishii2013reverberant}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss Comparison of Various Networks at 3 dB\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss Comparison of Various Networks at 6 dB\relax }}{27}}
\bibcite{alan1989discrete}{10}
\bibcite{gold2011speech}{11}
\bibcite{kayserdenoising}{12}
\bibcite{zolzer2008digital}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MSE Comparison of Networks at -6 dB\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSE Comparison of Networks at -3 dB\relax }}{28}}
\bibcite{hinton2006reducing}{14}
\bibcite{rad2012phase}{15}
\bibcite{2016arXiv160502688short}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE Comparison of Networks at 0 dB\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSE Comparison of Networks at 3 dB\relax }}{29}}
\bibcite{sander_dieleman_2015_27878}{17}
\bibcite{ioffe2015batch}{18}
\bibcite{VincentPLarochelleH2008}{19}
\bibcite{ICML08}{20}
\bibcite{da}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE Comparison of Networks at 6 dB\relax }}{30}}
\bibcite{DBLP:journals/corr/SonodaM16}{22}
\bibstyle{IEEEtran}
