\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Machine Learning Overview}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Classification and Regression}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Supervised and Unsupervised Learning}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Overfitting and Curse of Dimensionality}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Loss functions and Regularization}{2}
\contentsline {subsubsection}{\numberline {2.1.5}Gradient Stuff?}{2}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{2}
\contentsline {section}{\numberline {3}System Description}{2}
