% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIPS2012_4824}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2012,
  pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{sutskever2013importance}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton, ``On the importance of
  initialization and momentum in deep learning,'' in \emph{Proceedings of the
  30th International Conference on Machine Learning (ICML-13)}, 2013, pp.
  1139--1147.

\bibitem{DBLP:journals/corr/HeZR015}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' \emph{CoRR}, vol.
  abs/1502.01852, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.01852}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1207-0580}
\BIBentryALTinterwordspacing
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Improving neural networks by preventing co-adaptation of feature
  detectors,'' \emph{CoRR}, vol. abs/1207.0580, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1207.0580}
\BIBentrySTDinterwordspacing

\bibitem{Wilson:2003:GIB:965268.965272}
\BIBentryALTinterwordspacing
D.~R. Wilson and T.~R. Martinez, ``The general inefficiency of batch training
  for gradient descent learning,'' \emph{Neural Netw.}, vol.~16, no.~10, pp.
  1429--1451, Dec. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1016/S0893-6080(03)00138-2}
\BIBentrySTDinterwordspacing

\bibitem{dahl2013improving}
G.~E. Dahl, T.~N. Sainath, and G.~E. Hinton, ``Improving deep neural networks
  for lvcsr using rectified linear units and dropout,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 8609--8613.

\bibitem{DBLP:journals/corr/ZeilerF13}
\BIBentryALTinterwordspacing
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' \emph{CoRR}, vol. abs/1311.2901, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1311.2901}
\BIBentrySTDinterwordspacing

\bibitem{geman1992neural}
S.~Geman, E.~Bienenstock, and R.~Doursat, ``Neural networks and the
  bias/variance dilemma,'' \emph{Neural computation}, vol.~4, no.~1, pp. 1--58,
  1992.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{International conference on
  artificial intelligence and statistics}, 2010, pp. 249--256.

\bibitem{JMLR:v15:srivastava14a}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.
  [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{kaggleDesc}
\BIBentryALTinterwordspacing
J.~Luo, ``Frequently asked questions,'' Hatfield Marine Science Center, 2014.
  [Online]. Available: \url{https://www.kaggle.com/c/datasciencebowl/data}
\BIBentrySTDinterwordspacing

\bibitem{conv}
\BIBentryALTinterwordspacing
K.~Fukushima, ``\BIBforeignlanguage{English}{Neocognitron: A self-organizing
  neural network model for a mechanism of pattern recognition unaffected by
  shift in position},'' \emph{\BIBforeignlanguage{English}{Biological
  Cybernetics}}, vol.~36, no.~4, pp. 193--202, 1980. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF00344251}
\BIBentrySTDinterwordspacing

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier networks,'' in
  \emph{Proceedings of the 14th International Conference on Artificial
  Intelligence and Statistics. JMLR W\&CP Volume}, vol.~15, 2011, pp. 315--323.

\bibitem{nesterov2007gradient}
Y.~Nesterov \emph{et~al.}, ``Gradient methods for minimizing composite
  objective function,'' 2007.

\bibitem{Krogh92asimple}
A.~Krogh and J.~A. Hertz, ``A simple weight decay can improve generalization,''
  in \emph{ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 4}.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann, 1992, pp. 950--957.

\bibitem{collobert2011torch7}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet, ``Torch7: A matlab-like
  environment for machine learning,'' in \emph{BigLearn, NIPS Workshop}, no.
  EPFL-CONF-192376, 2011.

\bibitem{DBLP:journals/corr/SalimansGZCRC16}
\BIBentryALTinterwordspacing
T.~Salimans, I.~J. Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' \emph{CoRR}, vol. abs/1606.03498,
  2016. [Online]. Available: \url{http://arxiv.org/abs/1606.03498}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/RadfordMC15}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{CoRR}, vol.
  abs/1511.06434, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.06434}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/DentonCSF15}
\BIBentryALTinterwordspacing
E.~L. Denton, S.~Chintala, A.~Szlam, and R.~Fergus, ``Deep generative image
  models using a laplacian pyramid of adversarial networks,'' \emph{CoRR}, vol.
  abs/1506.05751, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1506.05751}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/LiSZ15}
\BIBentryALTinterwordspacing
Y.~Li, K.~Swersky, and R.~S. Zemel, ``Generative moment matching networks,''
  \emph{CoRR}, vol. abs/1502.02761, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.02761}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/JohnsonAL16}
\BIBentryALTinterwordspacing
J.~Johnson, A.~Alahi, and F.~Li, ``Perceptual losses for real-time style
  transfer and super-resolution,'' \emph{CoRR}, vol. abs/1603.08155, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1603.08155}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/GatysEB15a}
\BIBentryALTinterwordspacing
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``A neural algorithm of artistic
  style,'' \emph{CoRR}, vol. abs/1508.06576, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1508.06576}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/MakhzaniSJG15}
\BIBentryALTinterwordspacing
A.~Makhzani, J.~Shlens, N.~Jaitly, and I.~J. Goodfellow, ``Adversarial
  autoencoders,'' \emph{CoRR}, vol. abs/1511.05644, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.05644}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/ChenPKMY14}
\BIBentryALTinterwordspacing
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Semantic
  image segmentation with deep convolutional nets and fully connected crfs,''
  \emph{CoRR}, vol. abs/1412.7062, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.7062}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/YuK15}
\BIBentryALTinterwordspacing
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' \emph{CoRR}, vol. abs/1511.07122, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.07122}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/KingmaB14}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/GoodfellowPMXWOCB14}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget{-}Abadie, M.~Mirza, B.~Xu, D.~Warde{-}Farley,
  S.~Ozair, A.~C. Courville, and Y.~Bengio, ``Generative adversarial
  networks,'' \emph{CoRR}, vol. abs/1406.2661, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller, ``Efficient
  backprop,'' in \emph{Neural networks: Tricks of the trade}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1998, pp. 9--48.

\bibitem{DBLP:journals/corr/BaydinPR15}
\BIBentryALTinterwordspacing
A.~G. Baydin, B.~A. Pearlmutter, and A.~A. Radul, ``Automatic differentiation
  in machine learning: a survey,'' \emph{CoRR}, vol. abs/1502.05767, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1502.05767}
\BIBentrySTDinterwordspacing

\bibitem{bergstra-proc-scipy-2010}
J.~Bergstra, O.~Breuleux, F.~Bastien, P.~Lamblin, R.~Pascanu, G.~Desjardins,
  J.~Turian, D.~Warde-Farley, and Y.~Bengio, ``Theano: A cpu and gpu math
  compiler in python,'' in \emph{Proceedings of the 9th Python in Science
  Conference}, S.~van~der Walt and J.~Millman, Eds., 2010, pp. 3 -- 10.

\bibitem{DBLP:journals/corr/AbadiABBCCCDDDG16}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~J{\'{o}}zefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Vi{\'{e}}gas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: Large-scale
  machine learning on heterogeneous distributed systems,'' \emph{CoRR}, vol.
  abs/1603.04467, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.04467}
\BIBentrySTDinterwordspacing

\bibitem{cybenko1989approximation}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,''
  \emph{Mathematics of control, signals and systems}, vol.~2, no.~4, pp.
  303--314, 1989.

\end{thebibliography}
