This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            971 strings with 11711 characters,
and the built_in function-call counts, 17728 in all, are:
= -- 1377
> -- 467
< -- 113
+ -- 245
- -- 89
* -- 835
:= -- 2703
add.period$ -- 54
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 258
cite$ -- 29
duplicate$ -- 1308
empty$ -- 1489
format.name$ -- 112
if$ -- 4095
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 250
newline$ -- 118
num.names$ -- 28
pop$ -- 638
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1374
stack$ -- 0
substring$ -- 635
swap$ -- 990
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 67
width$ -- 29
write$ -- 277
(There were 2 warnings)
