This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            931 strings with 10720 characters,
and the built_in function-call counts, 13280 in all, are:
= -- 1006
> -- 377
< -- 84
+ -- 196
- -- 73
* -- 630
:= -- 2010
add.period$ -- 40
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 198
cite$ -- 22
duplicate$ -- 967
empty$ -- 1116
format.name$ -- 90
if$ -- 3062
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 93
num.names$ -- 22
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1017
stack$ -- 0
substring$ -- 478
swap$ -- 733
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 52
width$ -- 22
write$ -- 207
(There were 2 warnings)
