\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signals and Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Noise and Signal-to-Noise Ratio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Magnitude and Phase Spectrum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data}{10}}
\citation{*}
\bibdata{bib}
\bibstyle{IEEEtran}
