\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Regression}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Overfitting and Curse of Dimensionality}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Loss functions and Regularization}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Gradient Stuff?}{3}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Dense Layer}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Nonlinearity Choice}{3}
\contentsline {subsection}{\numberline {2.3}Signals and Systems}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Signals}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Convolution}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Frequency Transforms}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Windowing and Perfect Reconstruction}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Noise and Signal-to-Noise Ratio}{7}
\contentsline {subsubsection}{\numberline {2.3.6}Magnitude and Phase Spectrum}{7}
\contentsline {section}{\numberline {3}System Description}{8}
\contentsline {section}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}
\contentsline {subsection}{\numberline {5.1}Conclusions}{10}
\contentsline {subsection}{\numberline {5.2}Future Work}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Models}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Data}{10}
