\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning at Large}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differentiable parametric modeling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basis expansions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression of a noisy sine-wave}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expand}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression of a noisy sine-wave with basis expansion}}{5}}
\newlabel{expand}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Fit}}{5}}
\newlabel{overfit}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kernel methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Curse of dimensionality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Over-fitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks as computational graphs}{5}}
\citation{DBLP:journals/corr/BaydinPR15}
\citation{bergstra-proc-scipy-2010,DBLP:journals/corr/AbadiABBCCCDDDG16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fully connected neural networks}{6}}
\newlabel{sec:nn}{{2.2.2}{6}}
\citation{cybenko1989approximation}
\citation{JMLR:v15:srivastava14a,DBLP:journals/corr/abs-1207-0580,dahl2013improving}
\newlabel{dense}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feed-forward fully-connected network}}{9}}
\newlabel{densenn}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convolutional neural networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutions with holes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tranposed convolutions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Additional techniques}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}Dropout}{9}}
\citation{glorot2011deep,dahl2013improving}
\citation{Wilson:2003:GIB:965268.965272}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.2}Batch normalization}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.3}Rectified linear units}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.4}Exponential linear units}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.5}Residual networks}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.6}Minibatch training}{10}}
\citation{DBLP:journals/corr/HeZR015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.7}Intelligent parameter initialization}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.8}ADAM optimizer}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.9}Style loss}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generative models at large}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generative adversarial networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Deep convolutional generative adversarial newtorks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Additional techniques for traning generative adversarial networks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy distance matching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel based moment matching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutions with holes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Style Loss term}{12}}
\citation{*}
\bibdata{bib}
\bibstyle{IEEEtran}
