This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kayserdenoising
Warning--empty year in kayserdenoising

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            925 strings with 10552 characters,
and the built_in function-call counts, 12803 in all, are:
= -- 963
> -- 368
< -- 83
+ -- 192
- -- 71
* -- 605
:= -- 1915
add.period$ -- 38
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 198
cite$ -- 21
duplicate$ -- 928
empty$ -- 1078
format.name$ -- 87
if$ -- 2959
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 180
newline$ -- 88
num.names$ -- 21
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 978
stack$ -- 0
substring$ -- 477
swap$ -- 708
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 51
width$ -- 21
write$ -- 195
(There were 2 warnings)
